npm init - fala tudo sobre o projeto
/* e um servidor node */
npm install express --save

/* renderiza html */
npm install ejs --save
no ejs voce precisa criar uma pasta view

/* habilita dados via javascript */
npm install body-parser --save

/* comunicação com o banco de dados */
npm install --save sequelize
npm install --save mysql2 - banco mysql
npm install --save tedious - banco sql server 

/* slug */
npm install --save slugify

/* criptografar senha*/
npm install --save bcryptjs

/*  cooking */
npm install express-session --save

/* Docker */
docker pull mysql:8.0.34
docker run --name coletordb -p 3306:3306 -e "MYSQL_ROOT_PASSWORD=root" -d mysql:8.0.34

docker pull mcr.microsoft.com/mssql/server
docker run -e  "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Docker123!" -p 1440:1433 -d mcr.microsoft.com/mssql/server:2022-latest 
docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Docker123!" -e "MSSQL_INIT_SCRIPT=/scripts/init.sql" -v /caminho/para/seu/script:/scripts -p 1440:1433 -d --restart unless-stopped --name sqlserver-container mcr.microsoft.com/mssql/server:2022-latest
- com nome do banco


//router.post("/api/Machines/Receive", (req, res) => {
//  const dateBody = req.body;
//console.log(dateBody.Record);
//res.send(dateBody);
//});


// tirar todas as roda de ativar produção 

/* DOCKER */
docker build -t aptivdashboard/node:latest .
docker run -d --restart unless-stopped -p 3500:3500 --name aptivdashboard aptivdashboard/node


SELECT TOP 20 
 OP.DataAlteracao,  
RP.Receita,
RP.Valor,
P.Descricao
FROM OrdemProducaos OP
JOIN ReceitaParametros RP ON RP.Receita = OP.Receita
JOIN Parametros P ON P.Id = RP.Parametro
WHERE OP.Codigo = '20009746'
ORDER BY OP.DataAlteracao DESC;



Linha3 =
[
{OrdemProducao: 135, Linha: 3, Batch: 1, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796.8},
{OrdemProducao: 135, Linha: 3, Batch: 2, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 794.3},
{OrdemProducao: 135, Linha: 3, Batch: 3, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796},
{OrdemProducao: 135, Linha: 3, Batch: 4, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 794.7},
{OrdemProducao: 135, Linha: 3, Batch: 5, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796.9},
{OrdemProducao: 135, Linha: 3, Batch: 6, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 803},
{OrdemProducao: 135, Linha: 3, Batch: 7, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 799.6},
{OrdemProducao: 136, Linha: 3, Batch: 1, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787},
{OrdemProducao: 136, Linha: 3, Batch: 2, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 790.3},
{OrdemProducao: 136, Linha: 3, Batch: 3, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787.1},
{OrdemProducao: 136, Linha: 3, Batch: 4, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787.2},
{OrdemProducao: 136, Linha: 3, Batch: 5, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 786.8},
{OrdemProducao: 136, Linha: 3, Batch: 6, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 786.3},
{OrdemProducao: 136, Linha: 3, Batch: 7, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 788.6},
{OrdemProducao: 136, Linha: 3, Batch: 8, Soma_QuantidadeTeorica: 91.2, Soma_QuantidadeReal: 91.2},
{OrdemProducao: 136, Linha: 3, Batch: 9, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 784.4},
{OrdemProducao: 136, Linha: 3, Batch: 10, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 788.4},
{OrdemProducao: 136, Linha: 3, Batch: 11, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 781},
{OrdemProducao: 136, Linha: 3, Batch: 12, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 782.3},
{OrdemProducao: 136, Linha: 3, Batch: 13, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 783.1},
{OrdemProducao: 136, Linha: 3, Batch: 14, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787},
{OrdemProducao: 136, Linha: 3, Batch: 15, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 784.1}
];

eu gostaria de separar por OrdemProducao diferente como 135, 136


{
135: [
{OrdemProducao: 135, Linha: 3, Batch: 1, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796.8},
{OrdemProducao: 135, Linha: 3, Batch: 2, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 794.3},
{OrdemProducao: 135, Linha: 3, Batch: 3, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796},
{OrdemProducao: 135, Linha: 3, Batch: 4, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 794.7},
{OrdemProducao: 135, Linha: 3, Batch: 5, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 796.9},
{OrdemProducao: 135, Linha: 3, Batch: 6, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 803},
{OrdemProducao: 135, Linha: 3, Batch: 7, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 799.6}
]
136: [
{OrdemProducao: 136, Linha: 3, Batch: 1, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787},
{OrdemProducao: 136, Linha: 3, Batch: 2, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 790.3},
{OrdemProducao: 136, Linha: 3, Batch: 3, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787.1},
{OrdemProducao: 136, Linha: 3, Batch: 4, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787.2},
{OrdemProducao: 136, Linha: 3, Batch: 5, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 786.8},
{OrdemProducao: 136, Linha: 3, Batch: 6, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 786.3},
{OrdemProducao: 136, Linha: 3, Batch: 7, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 788.6},
{OrdemProducao: 136, Linha: 3, Batch: 9, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 784.4},
{OrdemProducao: 136, Linha: 3, Batch: 10, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 788.4},
{OrdemProducao: 136, Linha: 3, Batch: 11, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 781},
{OrdemProducao: 136, Linha: 3, Batch: 12, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 782.3},
{OrdemProducao: 136, Linha: 3, Batch: 13, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 783.1},
{OrdemProducao: 136, Linha: 3, Batch: 14, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 787},
{OrdemProducao: 136, Linha: 3, Batch: 15, Soma_QuantidadeTeorica: 800, Soma_QuantidadeReal: 784.1}
]
}

eu quero somar o total das variaveris Soma_QuantidadeTeorica, Soma_QuantidadeTeorica e depois 
adicionar em array diferente como Soma_QuantidadeTeorica = [], Soma_QuantidadeReal = []





















































